<!DOCTYPE html>
<html>

<head>
  <title>Sucuk Döner</title>
  <script>
    var dir = "TagSystem"
    window.location.replace('/' + dir + '/login');
  </script>
</head>

<body>
    <div></div>
</body>

</html>